<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroud_gradient"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#ff006633"
        android:visibility="visible"
        android:id="@+id/img_temp_back"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/img_logo_back"
        android:background="#ff006633"
        android:visibility="visible"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/betturtle_logo"
        android:id="@+id/img_logo"
        android:visibility="invisible"
        android:scaleType="fitCenter"
        android:paddingBottom="15dp"
        android:paddingTop="8dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/premium1"
            android:padding="2dp"
            android:visibility="invisible"
            android:id="@+id/img_premium1"
            android:layout_marginTop="100dp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/premium2"
            android:padding="2dp"
            android:visibility="invisible"
            android:id="@+id/img_premium2"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/premium3"
            android:padding="2dp"
            android:visibility="invisible"
            android:id="@+id/img_premium3"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/betturtle_logo"
        android:id="@+id/img_logo1"
        android:scaleType="fitCenter"
        android:visibility="invisible"
        android:paddingBottom="15dp"
        android:paddingTop="8dp"
        android:layout_centerInParent="true"/>
</RelativeLayout>
